# Deployment safety-net
CHAIN_ID=31337

# For deployment
PROVIDER_URL=http://127.0.0.1:8545
MAX_FEE_PER_GAS_IN_GWEI=100
MAX_PRIORITY_FEE_PER_GAS_IN_GWEI=1

# Deployer and initial owner()
# Just for this local .env, we use Account #0 (m/44'/60'/0'/0/0) derived from
# `hardhat node` seed phrase "test test test test test test test test test test test junk"
OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# DoubleDiceToken constructor args.
# Specify token amounts in DODI, e.g. 1 is interpreted as 1_000000_000000_000000 "wei"
INIT_TOKEN_SUPPLY=10_000_000_000
TOTAL_YIELD_AMOUNT=3_700_000_000

# Just for this local .env, we use Account #0 (m/44'/60'/0'/0/1) derived from
# `hardhat node` seed phrase "test test test test test test test test test test test junk"
INIT_TOKEN_HOLDER_ADDRESS=0x70997970c51812dc3a010c7d01b50e0d17dc79c8

# For code verification
ETHERSCAN_API_KEY=
